[gd_scene format=3 uid="uid://bt46ka2gvoal5"]

[ext_resource type="Script" uid="uid://beq17quuo63f2" path="res://entities/projectiles/enemy_projectile.gd" id="1_y0j3r"]

[node name="Enemy_Projectile" type="Area2D" unique_id=1691801412]
script = ExtResource("1_y0j3r")
speed = 700

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773111218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526864810]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
