[gd_scene format=3 uid="uid://dxp7p4ufg4ibd"]

[ext_resource type="Script" uid="uid://dv804vwea5ne6" path="res://entities/projectiles/projectile.gd" id="1_ek2yu"]
[ext_resource type="Texture2D" uid="uid://b0oati7pkvmph" path="res://entities/projectiles/bullet.png" id="2_yjiti"]

[node name="Projectile" type="Area2D" unique_id=509468964]
monitorable = false
script = ExtResource("1_ek2yu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722218294]
texture = ExtResource("2_yjiti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810347254]
