[gd_scene format=3 uid="uid://c4qcct1bwxalu"]

[ext_resource type="Script" uid="uid://3o3yxbp56u4q" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://dxp7p4ufg4ibd" path="res://entities/projectiles/projectile.tscn" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://b3kxlpdu8wdhm" path="res://entities/player/spaceShips_005.png" id="3_sglur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]
radius = 109.65856

[node name="Player" type="Area2D" unique_id=843083428 groups=["Player"]]
script = ExtResource("1_abrql")
projectile_scene = ExtResource("2_sglur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307278302]
rotation = 4.712389
scale = Vector2(0.5, 0.524)
texture = ExtResource("3_sglur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694770047]
position = Vector2(10, -2)
shape = SubResource("CircleShape2D_sglur")

[node name="Timer" type="Timer" parent="." unique_id=1982847277]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1287107489]
position = Vector2(54, 28)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=331788950]
position = Vector2(54, -27)
