[gd_scene format=3 uid="uid://c4qcct1bwxalu"]

[ext_resource type="Script" uid="uid://3o3yxbp56u4q" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://dq3d6f65um3t1" path="res://entities/projectiles/base_laser.tscn" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://b3kxlpdu8wdhm" path="res://entities/player/spaceShips_005.png" id="3_sglur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sglur"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bls4j"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]
radius = 109.01835

[sub_resource type="CircleShape2D" id="CircleShape2D_bls4j"]
radius = 109.004585

[node name="Player" type="CharacterBody2D" unique_id=790868227 groups=["Player"]]
script = ExtResource("1_abrql")
player_speed = 1100.0
projectile_scene = ExtResource("2_sglur")

[node name="WeaponTimer" type="Timer" parent="." unique_id=1982847277]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307278302]
rotation = -1.5707964
scale = Vector2(0.5, 0.524)
texture = ExtResource("3_sglur")

[node name="UI" type="Control" parent="." unique_id=721947722]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1689131620]
layout_mode = 0
offset_left = -132.0
offset_top = 55.0
offset_right = -25.690948
offset_bottom = 86.13294
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_sglur")
theme_override_styles/fill = SubResource("StyleBoxFlat_bls4j")
value = 50.0
show_percentage = false

[node name="Marker2D" type="Marker2D" parent="." unique_id=1287107489]
position = Vector2(55, 28)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=331788950]
position = Vector2(55, -27)

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=564698621]
wait_time = 10.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=2130966043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=259854640]
position = Vector2(6, -1)
shape = SubResource("CircleShape2D_sglur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091420889]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_bls4j")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
