[gd_scene format=3 uid="uid://bdbkdy088g4uq"]

[ext_resource type="Script" uid="uid://cbwit6mjj1sdd" path="res://entities/enemies/base_enemy.gd" id="1_nwpjw"]
[ext_resource type="PackedScene" uid="uid://dq3d6f65um3t1" path="res://entities/projectiles/base_laser.tscn" id="2_o6qfc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocmy6"]
radius = 51.0
height = 124.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20vb3"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwpjw"]
bg_color = Color(0.92941177, 0.16078432, 0.22352941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Base Enemy" type="Area2D" unique_id=1876794493 groups=["Enemies"]]
script = ExtResource("1_nwpjw")
projectile_scene = ExtResource("2_o6qfc")
enemy_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1157652375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1327448658]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ocmy6")

[node name="UI" type="Control" parent="." unique_id=562304321]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=988119586]
layout_mode = 0
offset_left = -49.0
offset_top = -41.0
offset_right = 49.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_20vb3")
theme_override_styles/fill = SubResource("StyleBoxFlat_nwpjw")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1616852120]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=2004310526]
position = Vector2(4, -63)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
