[gd_scene format=3 uid="uid://wkwcwmp63uih"]

[ext_resource type="PackedScene" uid="uid://dxp7p4ufg4ibd" path="res://entities/projectiles/projectile.tscn" id="1_0g2ms"]
[ext_resource type="Texture2D" uid="uid://ccemeb65xkrjc" path="res://entities/projectiles/laserRed01.png" id="2_l7inr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7inr"]
radius = 5.0
height = 54.0

[node name="EnemyLaser" unique_id=509468964 instance=ExtResource("1_0g2ms")]

[node name="Sprite2D" parent="." index="0" unique_id=722218294]
rotation = 1.5707964
texture = ExtResource("2_l7inr")

[node name="CollisionShape2D" parent="." index="1" unique_id=1810347254]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l7inr")
