[gd_scene format=3 uid="uid://bceiqa78rhjv4"]

[ext_resource type="Script" uid="uid://x2bptt5ytwp1" path="res://entities/enemies/enemy_spawner.gd" id="1_dfhm5"]
[ext_resource type="PackedScene" uid="uid://di644mrhk2gv0" path="res://entities/enemies/round_1_enemy.tscn" id="2_3pc7k"]
[ext_resource type="Texture2D" uid="uid://om152n2clji2" path="res://entities/enemies/ufoRed.png" id="2_jwcb1"]
[ext_resource type="PackedScene" uid="uid://c78f4cmtoevq0" path="res://entities/enemies/round_2_enemy.tscn" id="3_3pc7k"]
[ext_resource type="PackedScene" uid="uid://c1ebkuot5vadn" path="res://entities/enemies/final_boss.tscn" id="4_4iwiw"]

[node name="Enemy Spawner" type="Node2D" unique_id=53444923]
script = ExtResource("1_dfhm5")
round_1_enemies = ExtResource("2_3pc7k")
round_2_enemies = ExtResource("3_3pc7k")
final_boss = ExtResource("4_4iwiw")
round_2_enemy_spawns = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2029839213]
scale = Vector2(2, 2)
texture = ExtResource("2_jwcb1")

[node name="Timer" type="Timer" parent="." unique_id=1977209662]
wait_time = 2.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=502614611]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
