[gd_scene format=3 uid="uid://c1ebkuot5vadn"]

[ext_resource type="PackedScene" uid="uid://bdbkdy088g4uq" path="res://entities/enemies/base_enemy.tscn" id="1_lxvf3"]
[ext_resource type="Script" uid="uid://c8jvu30wmuufi" path="res://entities/enemies/final_boss.gd" id="2_4h6wu"]
[ext_resource type="PackedScene" uid="uid://xyfymg7bfb0g" path="res://entities/projectiles/final_boss_laser.tscn" id="3_l6vlm"]
[ext_resource type="PackedScene" uid="uid://wkwcwmp63uih" path="res://entities/enemies/enemy_laser.tscn" id="3_losl3"]
[ext_resource type="Texture2D" uid="uid://drv60j5gvgbpw" path="res://entities/enemies/boss_sprite.png" id="4_losl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ankbe"]
radius = 192.00261

[node name="Final Boss" unique_id=1876794493 instance=ExtResource("1_lxvf3")]
script = ExtResource("2_4h6wu")
boss_projectile_scene = ExtResource("3_l6vlm")
max_health = 800.0
projectile_scene = ExtResource("3_losl3")
enemy_speed = 600.0

[node name="Sprite2D" parent="." index="0" unique_id=1157652375]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_losl3")

[node name="CollisionShape2D" parent="." index="1" unique_id=1327448658]
position = Vector2(3, -37)
shape = SubResource("CircleShape2D_ankbe")

[node name="HealthBar" parent="UI" parent_id_path=PackedInt32Array(562304321) index="0" unique_id=988119586]
offset_left = -47.0
offset_top = 161.0
offset_right = 51.0
offset_bottom = 170.0

[node name="Marker2D" parent="." index="4" unique_id=2004310526]
position = Vector2(-87, -79)

[node name="Marker2D2" type="Marker2D" parent="." index="5" unique_id=1880521438]
position = Vector2(87, -79)

[node name="Marker2D3" type="Marker2D" parent="." index="6" unique_id=1435173112]
position = Vector2(-110, -59)

[node name="Marker2D4" type="Marker2D" parent="." index="7" unique_id=921075074]
position = Vector2(110, -59)

[node name="Marker2D5" type="Marker2D" parent="." index="8" unique_id=1331006147]
position = Vector2(0, -228)
