[gd_scene format=3 uid="uid://di644mrhk2gv0"]

[ext_resource type="PackedScene" uid="uid://bdbkdy088g4uq" path="res://entities/enemies/base_enemy.tscn" id="1_rc0kn"]
[ext_resource type="PackedScene" uid="uid://wkwcwmp63uih" path="res://entities/enemies/enemy_laser.tscn" id="2_ty17m"]
[ext_resource type="Texture2D" uid="uid://dxqjmpnh4df" path="res://entities/enemies/ship_G.png" id="3_ty17m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euewy"]
radius = 56.0

[node name="Round 1 Enemy" unique_id=1876794493 instance=ExtResource("1_rc0kn")]
projectile_scene = ExtResource("2_ty17m")
enemy_speed = 600.0

[node name="Sprite2D" parent="." index="0" unique_id=1157652375]
texture = ExtResource("3_ty17m")

[node name="CollisionShape2D" parent="." index="1" unique_id=1327448658]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_euewy")

[node name="HealthBar" parent="UI" parent_id_path=PackedInt32Array(562304321) index="0" unique_id=988119586]
offset_top = 61.0
offset_bottom = 70.0

[node name="Marker2D" parent="." index="4" unique_id=2004310526]
position = Vector2(1, -41)
