[gd_scene format=3 uid="uid://qmo03pg7v4cu"]

[ext_resource type="Script" uid="uid://dv804vwea5ne6" path="res://entities/projectiles/projectile.gd" id="1_nnupk"]
[ext_resource type="Texture2D" uid="uid://b0oati7pkvmph" path="res://entities/projectiles/bullet.png" id="2_plkjl"]

[node name="Projectile" type="Area2D" unique_id=509468964]
monitorable = false
script = ExtResource("1_nnupk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722218294]
texture = ExtResource("2_plkjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810347254]
